
@media (max-width: 1140px) {
	.get-started {
		padding-left: 15px;
	}

	.logo-block {
	padding: 50px 0;
	top: -90px;
	}
}

@media (max-width: 992px) {
	.services-list {
		gap: 50px;
		grid-template-columns: repeat(2, 1fr);
	}

	.services-subtitle {
		max-width: none;
	}

	.services-descr {
		max-width: none;
	}

	.footer-middle {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer-column:last-child::before {
		display: none;
	}

	.logo-block {
	padding: 40px 0;
	top: -80px;
	}
}

@media (max-width: 768px) {
	.get-started-title {
		font-size: 42px;
		line-height: 54px;
	}

	.logo-block {
	padding: 30px 0;
	top: -70px;
	}

	.services-list2 {
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	}

	.services-descr2 {
	margin-bottom: 20px;
	}

	.services-list3 {
	gap: 30px;
	grid-template-columns: repeat(1, 1fr);
	margin-bottom: 20px;
	}

	.services-item3:nth-child(1) {
	counter-increment:list 1;
	order:2;
	}

	.services-item3:nth-child(2) {
	counter-increment:list -1;
	order:1;
	}
}

@media (max-width: 576px) {
	.footer-middle {
		--grid-gap: 40px;
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-title {
		font-size: 50px;
		line-height: 65px;
	}

	.services {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.footer-bottom {
		flex-direction: column;
	}

	.logo-block {
	padding: 20px 0;
	top: -40px;
	}
}

@media (max-width: 375px) {
	.footer-mail {
		font-size: 20px;
	}

	.logo {
		width: 65%;
	}

	.hero-title {
		font-size: 45px;
		line-height: 60px;
	}

	.services-list {
		grid-template-columns: repeat(1, 1fr);
	}
}
